body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 3rem;
}

main {
    padding: 20px;
}

section h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.8rem;
}

section {
    margin-bottom: 30px;
}

ul {
    list-style: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
}

#projects .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card h3 {
    font-size: 1.5rem;
    color: #333;
}

.project-card ul {
    padding-left: 20px;
}

.project-card li {
    color: #555;
    font-size: 1rem;
    margin-bottom: 10px;
}

#experience .experience-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.experience-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s;
}

.experience-card:hover {
    transform: translateY(-5px);
}

.experience-card h3 {
    font-size: 1.5rem;
    color: #333;
}

.experience-card ul {
    padding-left: 20px;
}

.experience-card li {
    color: #555;
    font-size: 1rem;
    margin-bottom: 10px;
}

#about {
    text-align: center;
    margin-bottom: 30px;
}

#about img {
    max-width: 150px;
    height: auto; /* 保持原始比例 */
    border-radius: 50%;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}
